<!DOCTYPE html>
<html>
  <head>
    <title>Przykładowa strona</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <!--<style>
      form {
        margin: auto;
        width: 50%;
      }
      button {
        margin: auto;
        width: 20%;
      }
      article {
        margin: auto;
        width: 30%;
      }
      h3 {
        font-weight: bold;
        padding: 15px 60px;
      }
      header {
        display: flex;
        justify-content: center;
      }
      .pasek {
        width: 100px;
        height: 1px;
      }
      label {
        font-size: 25px;
      }
      article{
        display:flex;
        flex-direction: column;
        margin-top: 10px;
      }
      h4{
        padding: 30px 20px 0px;
      }
      .kontenerForm{
        display: flex;
        flex: row;
      }
      .jeden{
        flex-grow:1;
      }
      .dwa{
        flex-grow:1
      } 
    </style> -->
  </head>
  <body>
    <header class="w-50 mx-auto">
      <div class="bg-primary-subtle">
        <h3 class="text-primary text-center text-uppercase fw-bold">
          wprowadzanie i edycja danych w bd
        </h3>
      </div>
    </header>
    <div class="mx-auto w-50 d-flex flex-row">
      <div class="bg-primary-subtle w-50 mt-n1">  
        <div class="h4 pb-2 mb-4 text-primary text-center border-bottom border-primary p-3">
        Wprowadzenie Danych
        </div>
        <form>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 1</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 2</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 3</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 4</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <button type="button" class="btn btn-primary btn-lg w-25 ms-5">Czyść</button>
          <button type="button" class="btn btn-primary btn-lg w-25 ms-5">Wyślij</button>
        </form>
      </div>

      <div class="bg-primary-subtle w-50 mt-n1" >  
        <div class="h4 pb-2 mb-4 text-primary text-center border-bottom border-primary p-3">
        Wprowadzenie Danych
        </div>
        <form>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 1</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 2</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 3</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <label class="w-50 text-center fs-4">Pole 4</label>
            <input
              type="text"
              class="form-control"
              aria-describedby="basic-addon1"
            />
          </div>
          <button type="button" class="btn btn-primary btn-lg w-25 ms-5">Czyść</button>
          <button type="button" class="btn btn-primary btn-lg w-25 ms-5">Wyślij</button>
        </form>
      </div>
    </div>
    </div>
    
    <footer class="w-50 bg-primary-subtle mx-auto mt-3 p-3 text-center text-primary">Artur Karczewski</footer>
</body>
</html>
