<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista Zadań</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="container shadow mb-5 bg-body-tertiary rounded">
      <nav class="container navbar navbar-expand-lg">
        <div class="container-fluid border-bottom">
          <img class="navbar-brand" src="logoZSTI.jpg" alt="logo" width="120" />
          <div class="navbar-brand">
            <h3>
              Zespół Szkół Techniczno-Informatycznych<span class="fs-6">
                w Gliwicach</span
              >
            </h3>
          </div>
          <div class="nav-item">
            <button class="btn btn-primary d-inline">Home</button>
            <button class="btn text-primary d-inline">About</button>
          </div>
        </div>
      </nav>
      <h1 class="text-center py-4">Zadania do wykonania</h1>
    </header>

    <main class="container">
      <div class="row d-flex">
        <div class="col border border-2 pt-5 pb-3 rounded">
          <form class="border border-2 d-flex flex-column rounded p-2">
            <h3 class="p-1 m-2">Dodawanie zadania</h3>
            <label class="p-1 m-2">Nazwa zadania</label>
            <input type="text" class="p-1 rounded form-control" />
            <label class="p-1 m-2">Kategoria zadania</label>
            <select class="p-1 rounded form-select">
              <option value="dom">dom</option>
            </select>
            <button class="btn bg-success text-white p-1 m-3">
              Dodaj zadanie<i class="fa-solid fa-square-plus"></i>
            </button>
          </form>
          <form class="border border-2 rounded d-flex flex-column p-2 mt-3">
            <h3 class="p-1 m-2">Edycja Zadania</h3>
            <label class="p-1 m-2">Nazwa zadania</label>
            <input type="text" class="p-1 rounded form-control" />
            <label class="p-1 m-2">Kategoria zadania</label>
            <select class="p-1 rounded form-select">
              <option value="dom">dom</option>
            </select>
            <div class="p-1 m-2">
              <input type="checkbox" /> <label>zrobione</label>
            </div>
            <button class="btn bg-primary text-white p-1 m-3">
              Zapisz zadanie<i class="fa-solid fa-pen-to-square"></i>
            </button>
          </form>
        </div>
        <div class="col col-lg-8 border border-2 ms-3 rounded">
          <h3 class="my-5 text-center">Lista zadań</h3>
          <form class="d-flex flex-column border border-2 border-danger">
            <h4 class="text-danger pt-3 ps-3">Do zrobienia</h4>
            <ol class="list-group p-3 pt-0">
              <li
                class="border border-2 list-group-item border-bottom-0 d-flex justify-content-between"
              >
                <span class="d-inline ps-3">1. An item</span>
                <div class="d-inline">
                  <span>hobby</span
                  ><button class="btn btn-warning">
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
                <div class="d-inline end-100">
                  <button class="btn btn-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-primary">
                    <i class="fa-regular fa-floppy-disk"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </li>
              <li
                class="border border-2 list-group-item border-bottom-0 d-flex justify-content-between"
              >
                <span class="d-inline ps-3">2. A second item</span>
                <div class="d-inline">
                  <span>dom</span
                  ><button class="btn btn-warning">
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
                <div class="d-inline end-100">
                  <button class="btn btn-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-primary">
                    <i class="fa-regular fa-floppy-disk"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </li>
              <li
                class="border border-2 list-group-item d-flex justify-content-between"
              >
                <span class="d-inline ps-3">3. An third item</span>
                <div class="d-inline">
                  <span>praca</span
                  ><button class="btn btn-warning">
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
                <div class="d-inline end-100">
                  <button class="btn btn-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-primary">
                    <i class="fa-regular fa-floppy-disk"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </li>
            </ol>
          </form>
          <form
            class="d-flex flex-column border border-2 border-success-subtle mt-5"
          >
            <h4 class="text-success pt-3 ps-3">Do zrobienia</h4>
            <ol class="list-group p-3 pt-0">
              <li
                class="list-group-item bg-secondary text-white d-flex justify-content-between"
              >
                <span class="d-inline ps-3">1. An item</span>
                <div class="d-inline">
                  <span>dom</span
                  ><button class="btn btn-success">
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
                <div class="d-inline end-100">
                  <button class="btn btn-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-primary">
                    <i class="fa-regular fa-floppy-disk"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </li>
              <li
                class="list-group-item bg-secondary text-white mt-2 d-flex justify-content-between"
              >
                <span class="d-inline ps-3">2. second item</span>
                <div class="d-inline">
                  <span>dom</span
                  ><button class="btn btn-success">
                    <i class="fa-solid fa-check"></i>
                  </button>
                </div>
                <div class="d-inline end-100">
                  <button class="btn btn-secondary">
                    <i class="fa-solid fa-pen-to-square"></i>
                  </button>
                  <button class="btn btn-primary">
                    <i class="fa-regular fa-floppy-disk"></i>
                  </button>
                  <button class="btn btn-danger">
                    <i class="fa-solid fa-trash"></i>
                  </button>
                </div>
              </li>
            </ol>
          </form>
        </div>
      </div>
    </main>
    <footer class="text-center mt-3 shadow p-3 container">
      <span>&copy; Artur Karczewski</span>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/9091b86d4f.js"
    crossorigin="anonymous"
  ></script>
</html>
